-- Drop the database if it exists, to start fresh
DROP DATABASE IF EXISTS team4_projectdb CASCADE;

-- Create a new database with a specified location for Hive storage
CREATE DATABASE team4_projectdb LOCATION "project/hive/warehouse";
USE team4_projectdb;

-- Create an external table for incidents, specifying AVRO format and schema location
CREATE EXTERNAL TABLE incidents STORED AS AVRO  LOCATION 'project/warehouse/incidents' TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/incidents.avsc');

-- Set dynamic partitioning which allows flexibility and efficiency in data insertion
SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

-- Create a partitioned table with appropriate data types for date and time management
CREATE EXTERNAL TABLE IF NOT EXISTS incidents_part(
        incident_number NUMERIC,
        exposure_number NUMERIC,
        id NUMERIC ,
        address VARCHAR(512),
        incident_date VARCHAR(512),
        call_number NUMERIC,
        alarm_dttm VARCHAR(512),
        arrival_dttm VARCHAR(512),
        close_dttm VARCHAR(512),
        zipcode VARCHAR(512),
        battalion VARCHAR(512),
        station_area VARCHAR(512),
        box VARCHAR(512),
        suppression_units NUMERIC,
        suppression_personnel NUMERIC,
        ems_units NUMERIC,
        ems_personnel NUMERIC,
        other_units NUMERIC,
        other_personnel NUMERIC,
        first_unit_on_scene VARCHAR(512),
        estimated_property_loss NUMERIC,
        estimated_contents_loss NUMERIC,
        fire_fatalities NUMERIC,
        fire_injuries NUMERIC,
        civilian_fatalities NUMERIC,
        civilian_injuries NUMERIC,
        number_of_alarms NUMERIC,
        primary_situation VARCHAR(512),
        mutual_aid VARCHAR(512),
        action_taken_primary VARCHAR(512),
        action_taken_secondary VARCHAR(512),
        action_taken_other VARCHAR(512),
        detector_alerted_occupants VARCHAR(512),
        property_use VARCHAR(512),
        area_of_fire_origin VARCHAR(512),
        ignition_cause VARCHAR(512),
        ignition_factor_primary VARCHAR(512),
        ignition_factor_secondary VARCHAR(512),
        heat_source VARCHAR(512),
        item_first_ignited VARCHAR(512),
        human_factors_associated_with_ignition VARCHAR(512),
        structure_type VARCHAR(512),
        structure_status VARCHAR(512),
        floor_of_fire_origin NUMERIC,
        fire_spread VARCHAR(512),
        no_flame_spread VARCHAR(512),
        number_of_floors_with_minimum_damage NUMERIC,
        number_of_floors_with_significant_damage NUMERIC,
        number_of_floors_with_heavy_damage NUMERIC,
        number_of_floors_with_extreme_damage NUMERIC,
        detectors_present VARCHAR(512),
        detector_type VARCHAR(512),
        detector_operation VARCHAR(512),
        detector_effectiveness VARCHAR(512),
        detector_failure_reason VARCHAR(512),
        automatic_extinguishing_system_present VARCHAR(512),
        automatic_extinguishing_sytem_type VARCHAR(512),
        automatic_extinguishing_sytem_perfomance VARCHAR(512),
        automatic_extinguishing_sytem_failure_reason VARCHAR(512),
        number_of_sprinkler_heads_operating NUMERIC,
        supervisor_district VARCHAR(512),
        neighborhood_district VARCHAR(512),
        point VARCHAR(512),
        data_as_of VARCHAR(512),
        data_loaded_at VARCHAR(512)) PARTITIONED BY ( city VARCHAR(512) ) STORED AS AVRO LOCATION 'project/hive/warehouse/incidents_part' TBLPROPERTIES ('AVRO.COMPRESS'='SNAPPY');


SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO incidents_part
PARTITION (city)


SELECT incident_number ,
        exposure_number  ,
        id ,
        address  ,
        incident_date,  -- Assuming this is already in the 'yyyy-MM-ddTHH:mm:ss.SSS' format
        call_number,
        alarm_dttm,     -- Assuming these are already in the 'yyyy-MM-ddTHH:mm:ss.SSS' format
        arrival_dttm,
        close_dttm,
        zipcode  ,
        battalion ,
        station_area ,
        box ,
        suppression_units  ,
        suppression_personnel  ,
        ems_units  ,
        ems_personnel  ,
        other_units  ,
        other_personnel  ,
        first_unit_on_scene ,
        estimated_property_loss  ,
        estimated_contents_loss  ,
        fire_fatalities  ,
        fire_injuries  ,
        civilian_fatalities  ,
        civilian_injuries  ,
        number_of_alarms  ,
        primary_situation  ,
        mutual_aid ,
        action_taken_primary ,
        action_taken_secondary ,
        action_taken_other ,
        detector_alerted_occupants ,
        property_use ,
        area_of_fire_origin ,
        ignition_cause ,
        ignition_factor_primary ,
        ignition_factor_secondary ,
        heat_source ,
        item_first_ignited ,
        human_factors_associated_with_ignition ,
        structure_type ,
        structure_status ,
        floor_of_fire_origin ,
        fire_spread ,
        no_flame_spread ,
        number_of_floors_with_minimum_damage ,
        number_of_floors_with_significant_damage ,
        number_of_floors_with_heavy_damage ,
        number_of_floors_with_extreme_damage ,
        detectors_present ,
        detector_type ,
        detector_operation ,
        detector_effectiveness ,
        detector_failure_reason ,
        automatic_extinguishing_system_present ,
        automatic_extinguishing_sytem_type ,
        automatic_extinguishing_sytem_perfomance ,
        automatic_extinguishing_sytem_failure_reason ,
        number_of_sprinkler_heads_operating ,
        supervisor_district ,
        neighborhood_district ,
        point ,
        data_as_of,
        data_loaded_at,
        city FROM incidents;